<!DOCTYPE html>
    <html>
	    <head>
		    <title> Задание 2. </title>
			<link type="text/css" rel="stylesheet" href="http://stady/Proba_php/php_style.css"/>
            <meta charset="utf-8"/>
		</head>
		<body>
		    <h2 class="task_name"> Задание 2. </h2> <a href="http://stady/Proba_php/Proba_php.php"> <h3> НА ГЛАВНУЮ </h3> </a>
			<div class="task_block">
			<?php
				    echo <<<test2
					Вам нужно разработать программу, которая считала бы количество вхождений какой-нибуть <br> выбранной вами цифры 
в выбранном вами числе. <br> Например: цифра 5 в числе 442158755745 встречается 4 раза
test2;
			?>
			<br><br>
			<form method="GET" action="http://stady/Proba_php/app/task_2.php">
			    Введите строку символов: <input type="text" name="input_data_str">
				<br>
				Введите искомый символ: <input type="text" name="input_data_char">
				<br>
				<input type="submit" value="Введено / Очистить результат">
			</form>
			<?php 
			    if($_SERVER['REQUEST_METHOD'] == 'GET') {
					$data_str = $_GET['input_data_str'] ;
					$len_data_str = strlen($data_str) ;
					$char = $_GET['input_data_char'] ;
					$len_char = strlen($char);
					    if(($len_data_str == 0) and ($len_char == 0)) echo 'Для повторения или очистки результата, нажмите "НАЧАТЬ / ОЧИСТИТЬ".';
						if(($len_data_str == 0) and ($len_char == 1)) echo 'Нечего сравнивать :). Нажмите "ОЧИСТИТЬ" и попробуйте снова.';
						if($len_char > 1) echo 'К сожалению, программа может подсчитать сколько раз встречается ОДИН символ в строке... <br>
						                        Нажмите "ОЧИСТИТЬ" и попробуйте снова.';
						if(($len_data_str >= 1) and ($len_char == 0)) { $len_char = 1; $char = ' '; }  
						if(($len_data_str >= 1) and ($len_char == 1)) {
							$data_array = str_split($data_str);
							$i = 0;
							$counter = 0;
							    while($i <= $len_data_str) {
									if($char == $data_array[$i]) ++$counter;
									$i++;
								}
							echo 'Символ "', $char,'" встречается в строке : "',$data_str, '" ..........',$counter,' раз'; 
						} 
				}
			?>
			<p class="task_name"> Текст программы. Вариант с "главной страницы". </p> 				
			<img class="task_block" src="http://stady/Proba_php/img/task_2.png"/> 
			</div>
			<p style="color: blue"> ПЛАН СРАЖЕНИЯ :)<br>1. Принять данные (string) от формы.<br>
			2. Проверить не пусты ли строки (если пуст искомый символ - искать пробелы, если обе - сказать, что в пустоте много пустоты:))<br>
			3. Преобразовать строку в массив.<br>
			4. Установить счетчик, и сравнить элементы массива с искомым.
			</p>
			<p style="color: red"> ПРОБЛЕММЫ: <br>
			1. При принятии информации от двух полей формы и в первую и вторую переменные попадают значения только первой формы. <br>
			2. При вводе данных кирилицей, есть устойчивое ощущение, что один символ считается за два.
			</p>
			<p style="color: orange"> НАБЛЮДЕНИЯ: <br>
			1. При вводе ПРОБЕЛ-БУКВА-ПРОБЕЛ (одна буква) кирилицей, длина строки считается, как три элемента, а просто БУКВА, как два. Уж не считает ли 
			он пробелы, после каждой буквы?<br>
			2. Такая же бадяга происходит с заданием-1 (просто не обращал внимания), но в совершенной копии на главной странице - ТАКОГО НЕТ!
			</p>
			<p style="color: green"> РЕШЕНИЯ: <br>
			1. Сам натупил с выводом: выводил не ту переменную.<br>
			2. Виноваты ЧЕРТОВЫ КОДИРОВКИ! Никогда (СЦУКО!!!!) не выставляй больше кодировку UTF-8 - браузер нормально отображает кирилицу,
			но передача кирилицы из форм приводит к удвоению числа символов, если ставить "UTF-8(без ВСМ)"- тогда нормально
			считается число символов, но, (БЛЕАДЬ!!!), вся кириллица в браузере превращается а АБРАКАДАБРУ.<br>
			<strong> Выставил ANCI - ВСЕ ЗАРАБОТАЛО!!!</strong> <br>
			3. Была одна опечатка в имени переменной - не образовывался массив из строки -- не работал счетчик. ==> НАДО_КАК_ТО_УВЕЛИЧИТЬ_ШРИФТ!!! :))<br>
			4. Функция count() определяет ЧИСЛО ЭЛЕМЕНТОВ МАССИВА, так что его даже можно не знать заранее :)<br>
			</p>
		</body>
	</html>